<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyAniSongs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Righteous&family=Open+Sans">
    <style>
        body {
            font-family: Open Sans;
            background-color: #282832;
            color: rgb(238, 231, 221);
            font-size: 20px;
        }
        
        h1 {
            font-family: Righteous;
            font-weight: 100;
            font-size: 60px;
            margin-bottom: 15px;
        }
        
        h2 {
            font-weight: bold;
            margin-bottom: -15px;
        }
        
        p {
            margin-bottom: -10px;
        }
    </style>
</head>

<body>
    <div align="center">
        <input type="text" id="user_input">
        <input type="button" id="input_button" value="Click">
        <h1>MyAniSongs</h1>

        <div class="video-player">
            <button type="button" class="prev">
                Back
            </button>
            <video class="video" height="450" width="800" src="" autoplay controls></video>
            <button type="button" class="next">
                Next
            </button>
        </div>

        <h2 class="anime-title"></h2>
        <h2 class="song-title"></h2>
    </div>
    <script type="module" src="./docs/myanisongs.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.8.10/brython_stdlib.js">
    </script>

</body>

</html>